
<html>
  <head>
    <title>Windowed test</title>
    <link rel="stylesheet" type="text/css" href="./testfiles/jqui-min.css"></link>
    <link rel="stylesheet" type="text/css" href="http://buildingawesome.com/upload/file-uploader/client/fileuploader.css"></link>
    <style type="text/css">
      #content {
        margin-left: 20px;
      }

      #profile-img {
        position: absolute;
      }

      #cropper-overlay {
        top: 0;
        left: 0;
        width: 600px;
        height: 400px;
        cursor: move;
        z-index: 6001;
      }

      .loading-indicator {
        background-image: url('images/loading.gif');
        background-repeat:no-repeat;
        background-position:center;
        position: absolute;
        top:0;left:0;right:0;bottom:0;
      }

      .viewport {
        overflow: hidden;
        position: relative;
        width: 289px;
        height: 180px;
        border:1px solid #ccc;
        background-image: url('images/viewport_background.gif');
      }

      .viewport:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 5999;
        -moz-opacity: .75;
        opacity: .75;
        filter: alpha(opacity=7);
        -webkit-box-shadow: inset 0 0 0 40px white,inset 0 0 0 41px rgba(0,0,0,.1),inset 0 0 20px 41px rgba(0,0,0,.2);
        -moz-box-shadow: inset 0 0 0 40px white,inset 0 0 0 41px rgba(0,0,0,.1),inset 0 0 20px 41px rgba(0,0,0,.2);
        box-shadow: inset 0 0 0 40px white,inset 0 0 0 41px rgba(0,0,0,.1),inset 0 0 20px 41px rgba(0,0,0,.2);
      }

    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
    <script src="testfiles/fileuploader.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){

        $.fn.cropsy = function(options) {
          var settings = {
            mask_padding: 40,
          }

          if ( typeof(options) == 'object' ) {
            $.extend( settings, options );
          }

          var $image = $(this),
              $loading = $('.loading-indicator'),
              $viewport = $image.parent(),
              $container = $viewport.parent()
              $overlay = $('#cropper-overlay');

          $viewport.css({
            height: "+=" + settings.mask_padding * 2,
            width: "+=" + settings.mask_padding * 2
          });
          $image.hide();

          // attach on image load
          $image.load(function() {

            centerImage();

            $.extend($image, {
              originalWidth: $image.width(),
              originalHeight: $image.height()
            });

            var onStartDragPosition;
            $overlay.draggable({
              start: function(event, ui) {
                onStartDragPosition = $image.position();
              },
              drag: function(event, ui) {
                console.log("before: ", $image.position().left, $image.position().top);
                $image.offset({
                  'top': onStartDragPosition.top + ui.offset.top,
                  'left': onStartDragPosition.left + ui.offset.left
                });
                console.log("after: ", $image.position().left, $image.position().top);
              },
              stop: function() {
                $overlay.css({'left': 0, 'top': 0});
              }
            });

            var $zoom_widget = $('.zoom-slider')
              .width($viewport.width())
              .slider({
                value: 0,
                min: 0,
                max: 100,
                slide: function(event, ui) {

                  var imgOffset = $image.offset(),
                      centerX = Math.round(imgOffset.left + $image.width() / 2),
                      centerY = Math.round(imgOffset.top + $image.height() / 2),
                      newHeight = Math.round($image.originalHeight * (1 + ui.value / 100)),
                      newWidth  = Math.round($image.originalWidth * (1 + ui.value / 100));

                      newHeight = (newHeight % 2) ? newHeight += 1 : newHeight;
                      newWidth  = (newWidth % 2) ? newWidth += 1 : newWidth;

                      $image.height(newHeight);
                      $image.width(newWidth);

                      $image.offset({
                        top: Math.round(centerY - newHeight / 2),
                        left: Math.round(centerX - newWidth / 2)
                      });
                }
              });

            // remove loader and show image
            $loading.hide();
            $loading.remove();
            $image.fadeIn();
          });

          var centerImage = function() {
            var image_width   = $image.width(),
                image_height  = $image.height(),
                actual_ratio  = image_width / image_height,
                mask_width    = $viewport.width(),
                mask_height   = $viewport.height(),
                crop_width    = $viewport.width() - 2 * settings.mask_padding,
                crop_height   = $viewport.height() - 2 * settings.mask_padding;

            if (image_width > image_height) {
              image_height = crop_height;
              $image.height(image_height);
              image_width = $image.width();
            } else {
              image_width = crop_width;
              $image.width(image_width);
              image_height = $image.height();
            }

            $image.offset({
              top: mask_height / 2 - image_height / 2,
              left: mask_width / 2 - image_width / 2
            });
          }
        }


        $('.container').hide();
        var uploader = new qq.FileUploader({
          element: document.getElementById('file-uploader'),
          multiple: false,
          allowedExtensions: ['jpg', 'jpeg', 'png'],
          acceptFiles: 'image/*',
          action: 'server.json',
          forceMultipart: true,
          inputName: 'Project[cover_image]',
          params: {
            type: 'Project'
          },
          onComplete: function(id, filename, response) {
            $('.container').show();
            $('#profile-img').attr('src', response.img_src).cropsy();
          }
        });


        $('a#done').button().click( function(evt){
          evt.preventDefault();

          var $image = $('#profile-img'),
              offset = $image.offset(),
              src    = $image.attr('src');

          var serverData = {
            img_src: src,
            top: offset.top, // + settings.mask_padding
            left: offset.left, // + settings.mask_padding 
            cropHeight: $image.height(),
            cropWidth: $image.width()
          } 

          console.log(serverData);
          alert(serverData.top + ", " + serverData.left);
        });

      });
    </script>
  </head>
  <body>
    <div id="content">
      <p>No information is uploaded to the server. The response image is for demo purposes only</p>
      <div id="file-uploader">

      </div>
      <div class="container">
        <div class="viewport">
          <div class="loading-indicator"></div>
          <img id="profile-img"></img>
          <div id="cropper-overlay"></div>
        </div>
      </div>
      <div class="zoom-slider">
        <div class="ui-slider-handle"></div>
      </div>
      <a href="#" id="done">Done</a>
    </div>
  </body>
</html>
